{"flutter":{"platforms":{"android":{"default":{"projectId":"gold-city-9d670","appId":"1:941064344872:android:6b3d6a37cd120548d36c1d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gold-city-9d670","appId":"1:941064344872:ios:1ae7f6541b8a7ddcd36c1d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gold-city-9d670","appId":"1:941064344872:ios:8b4c07d7a9b77ea2d36c1d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gold-city-9d670","configurations":{"android":"1:941064344872:android:6b3d6a37cd120548d36c1d","ios":"1:941064344872:ios:1ae7f6541b8a7ddcd36c1d","macos":"1:941064344872:ios:8b4c07d7a9b77ea2d36c1d","web":"1:941064344872:web:0e20f65f93fd8254d36c1d","windows":"1:941064344872:web:bacd536ad6db510fd36c1d"}}}}}}